".title":{
	titleid:'Favorites'
}

"Tab[platform=ios]":{
	icon:'/images/musical_notes.png'
}

"TableViewRow":{
	layout:'horizontal'
}

"ImageView":{
	borderColor: "#acacac",
	height: 40,
	width: 40,
	top: 20,
	left: 20,
	bottom: 20,
	borderRadius: 20
}

".rowText":{
   left:20,
   layout:'vertical',
   right:10,
   height:Ti.UI.SIZE   
}

"#titleLabel":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,	
}

"#artistLabel":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	font:{
		fontSize:14
	},
	color:'#808080'
}
